[33mcommit de620534bbbf3a2733540ce3107e046738b6c8bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Content <content@gmail.com>
Date:   Wed Aug 9 08:23:35 2023 +0000

    about page deleted

[33mcommit a52cceae461494941f2d112d3ff6459aeb5318ac[m
Author: Content <content@gmail.com>
Date:   Wed Aug 9 08:20:58 2023 +0000

    6th commit new

[33mcommit 7a0c55585debf220cd9bb3ada83cf1904264cd00[m
Author: Content <content@gmail.com>
Date:   Wed Aug 9 08:18:32 2023 +0000

    6th commit

[33mcommit e59e67b8fdf4969145aebc0bee4048f0276bf3a9[m
Author: Content <content@gmail.com>
Date:   Wed Aug 9 08:07:43 2023 +0000

    about page commit

[33mcommit b8a903daad0545331412f5decaab09896621164b[m
Author: Content <content@gmail.com>
Date:   Wed Aug 9 08:03:30 2023 +0000

    .

[33mcommit 00208625357bbb6127d31d3aa0ac5777d5811103[m
Author: Content <content@gmail.com>
Date:   Wed Aug 9 07:43:12 2023 +0000

    Commit from Git Rocket

[33mcommit 6f80b395ea58a9cf61812ab6d26ad618a08259e3[m
Author: Darzz <darzz@gmail.com>
Date:   Wed Aug 9 07:26:24 2023 +0000

    5th commit

[33mcommit 321f8fb16e151ef295d3e1816bbe11e50931b78d[m
Author: Darzz <darzz@gmail.com>
Date:   Tue Aug 8 20:12:07 2023 +0000

    4th commit

[33mcommit d06d256dd3bdfd975bc5eedc9ba534ff1d379a1c[m
Author: Darzz <darzz@gmail.com>
Date:   Tue Aug 8 20:07:18 2023 +0000

    3rd commit

[33mcommit 7960828eff4e31de680700eb4ea269533f3ade88[m[33m ([m[1;33mtag: First-tag[m[33m)[m
Author: root <root@ip-172-31-2-100.eu-west-3.compute.internal>
Date:   Tue Aug 8 14:03:29 2023 +0000

    2nd commit

[33mcommit 4c72f67d0ab7b311eb55da3ed3b94225e7e8cbdd[m
Author: root <root@ip-172-31-2-100.eu-west-3.compute.internal>
Date:   Tue Aug 8 13:59:29 2023 +0000

    commited index
